# -*- mode:sh -*-

# idea from
# http://zanshin.net/2013/02/02/zsh-configuration-from-the-ground-up/
# -------------------------------------------------------------------
# display a neatly formatted path
# -------------------------------------------------------------------

emulate -L zsh
local pcolor ppath arg

arg=${1:-"path"}

typeset -A pcolor
zstyle -a ':ganneff:config' pcolor pcolor || \
    pcolor=(
    /usr   green
    /bin   blue
    /opt   cyan
    /sbin  magenta
    /local yellow
    /zsh   white
)

ppath=${(P)arg}
for key value in ${(kv)pcolor}; do
    ppath=${(%)${(@)ppath//${key}/${(P)${(U)value}}${key}${reset_color}}}
done

print -l ${=ppath}
